{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zimaxx-qr",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "dist", "binding": "ASSETS" },
  "d1_databases": [{ "binding": "DB", "database_name": "zimaxx-qr", "database_id": "cd4f7a07-9b3e-44c3-b339-337de82ef6d9", "migrations_dir": "db/migrations" }],
  "kv_namespaces": [{ "binding": "SESSION", "id": "a66e7b65f19049b8937225690bdd6ee8" }],
  "vars": {}
}
